{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = MUHAMMAD\\SQLEXPRESS; Database=LibrarySystem; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "5454524as5d4khjfdgvuh78423#%$34c52#$23$#@$@#4234"
  }
}
